# Copy this file to .env.development and .env.production

# API route url
API=http://localhost:3000/api/v1
# Cookie expiry (15 days)
COOKIE_EXPIRES=15
# Auth Facebook and Google ids
FACEBOOK_APP_ID=
GOOGLE_APP_ID=