# Copy this file to .env

# Node environment: production/development/test
NODE_ENV=production
# DB Uri
DB_URI=mongodb://<dbuser>:<dbpassword>@<dbhost>:<dbport>/<dbname>
# DB Uri for unit testing
TEST_DB_URI=mongodb://<dbuser>:<dbpassword>@<dbhost>:<dbport>/<dbname>
# PORT
PORT=3000
# API route
API_ROUTE=/api/v1
# Auth secret key
SECRET=
# Path for logs
LOGS=./logs
# Auth Google Id
GOOGLE_CLIENT_ID=
# Email
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=